========================================
INSTRUCCIONES DE INICIO - IGA COURSES
========================================

PASO 1: Instalar Dependencias
------------------------------
cd backend-nest
npm install

cd ../frontend  
npm install

PASO 2: Configurar Base de Datos
---------------------------------
1. Asegúrate de que MySQL esté corriendo
2. Ejecuta el script de inicialización:
   mysql -u root -p < database/init.sql

PASO 3: Iniciar Servidores
---------------------------
Terminal 1 - Backend NestJS (Puerto 3000):
   cd backend-nest
   npm run start:dev

Terminal 2 - Backend PHP (Puerto 8080):
   cd backend-php
   php spark serve --port=8080

Terminal 3 - Frontend React (Puerto 5173):
   cd frontend
   npm run dev

PASO 4: Acceder a la Aplicación
--------------------------------
Abrir navegador en: http://localhost:5173

CREDENCIALES DE PRUEBA:
-----------------------
Admin:   admin@iga.com / admin123
Usuario: user@iga.com / user123

NOTAS IMPORTANTES:
------------------
- Los usuarios se crean automáticamente al iniciar el backend NestJS por primera vez
- La autenticación usa JWT con tokens que expiran en 7 días
- Solo usuarios con rol 'admin' pueden acceder al panel de administración

SOLUCIÓN DE PROBLEMAS:
----------------------
Si aparece "Cargando cursos...":
1. Verificar que el backend NestJS esté corriendo en puerto 3000
2. Verificar que la base de datos esté conectada
3. Revisar la consola del navegador (F12) para ver errores
4. Verificar que las variables de entorno en frontend/.env estén correctas

Si hay error de autenticación:
1. Hacer logout y volver a hacer login
2. Verificar que el backend NestJS esté corriendo

========================================
